<html>
	<head>
		<title>BIOGRAFIA</title>
			<font size = "28" color = "agua" face arial>
			<center><h6>BIOGRAFIA de nuestro LORD Enrique Peña Nieto</h6></center>
	</head>
			</font>
		<body bgcolor=" orange ">
		<p>
	<center><h2><b>Enrique Peña Nieto</b> (Atlacomulco, 20 de julio de 1966) es un abogado y político mexicano. 
	Presidente de México desde el 1 de diciembre de 2012. Es abogado por la Universidad Panamericana3​ y maestro en administración de empresas por el Instituto Tecnológico y de Estudios Superiores.
	Es miembro del Partido Revolucionario Institucional desde 1984.

	Antes de la Presidencia, se desempeñó como subcoordinador financiero de la campaña de Arturo Montiel Rojas; 
	secretario particular del titular de la Secretaría de Desarrollo Económico del gobierno del Estado de México; 
	secretario de Administración del gobierno del Estado de México; diputado local por el distrito XIII en la Congreso del 
	Estado de México siendo coordinador de la fracción parlamentaria del Partido Revolucionario Institucional.

	<i>Entre 2005 y 2011 fue gobernador del Estado de México tras lo cual contendió por la presidencia de México en las elecciones federales de 2012 por la alianza electoral 
	Compromiso por México que agrupaba al Partido Revolucionario Institucional y al Partido Verde Ecologista de México. Fue elegido y ratificado por el Tribunal Electoral 
	del Poder Judicial de la Federación el 29 de agosto de 2012, tras la impugnación presentada. Rindió protesta al cargo el 1 de diciembre de 2012.
	</i></center></h2>
		</p>
		</body>
</html>	